# Configuración de base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurantdb
spring.datasource.username=your_user
spring.datasource.password=your_password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
